{
  "name": "sandbox-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/sandbox-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unadlib/sandbox-demo/issues"
  },
  "homepage": "https://github.com/unadlib/sandbox-demo#readme",
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "vm2": "^3.8.4"
  }
}
